{
  "name": "FlyingDisc",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.1.0",
    "ionic-service-core": "~0.1.10",
    "ionic-service-analytics": "~0.2.5",
    "ionic-platform-web-client": "~0.2.1"
  },
  "dependencies": {
    "angular-filter": "~0.5.6"
  }
}
